# springcloud-samples

./: .gitignore
springcloud-app-business-parent/scab-product/: README.md  pom.xml
springcloud-app-business-parent/scab-product/src/main/docker/: Dockerfile  cmd
springcloud-app-business-parent/scab-product/src/main/java/com/orrin/scab/product/: ProductServiceApplication.java
springcloud-app-business-parent/scab-product/src/main/java/com/orrin/scab/product/config/: SpringSecurityConfig.java  WebConfig.java
springcloud-app-business-parent/scab-product/src/main/java/com/orrin/scab/product/model/: ProductDetail.java
springcloud-app-business-parent/scab-product/src/main/java/com/orrin/scab/product/service/: ProductService.java
springcloud-app-business-parent/scab-product/src/main/java/com/orrin/scab/product/service/impl/: ProductServiceImpl.java
springcloud-app-business-parent/scab-product/src/main/java/com/orrin/scab/product/web/: IndexController.java
springcloud-app-business-parent/scab-product/src/main/resources/: application.yml  banner.txt  bootstrap.yml
springcloud-app-business-parent/scap-product-oauth-resource/: pom.xml
springcloud-app-business-parent/scap-product-oauth-resource/src/main/java/com/orrin/scab/product/oauth/resource/: OauthProductApplication.java
springcloud-app-business-parent/scap-product-oauth-resource/src/main/resources/: application.yml  bootstrap.yml
springcloud-app-common-framework/springcloud-app-common-framework-api/: pom.xml
springcloud-app-common-framework/springcloud-app-common-framework-model/: pom.xml
springcloud-app-common-framework/springcloud-app-common-framework-model/src/main/java/com/orrin/sca/component/jpa/model/: AbstractAuditingInterface.java
springcloud-app-common-framework/springcloud-app-common-framework-model/src/main/java/com/orrin/sca/component/jwt/: CoverAccessTokenModel.java
springcloud-app-common-framework/springcloud-app-common-framework-model/src/main/java/com/orrin/sca/component/menu/: MenuModel.java
springcloud-app-common-framework/springcloud-app-common-framework-model/src/main/java/com/orrin/sca/component/params/: BasePageParams.java
springcloud-app-common-framework/springcloud-app-common-framework-model/src/main/java/com/orrin/sca/component/privilege/annotation/: ResourcePrivilegeEntity.java
springcloud-app-common-service/: pom.xml
springcloud-app-common-service-apigateway/: pom.xml
springcloud-app-common-service-apigateway/springcloud-app-common-service-apigateway-client/: pom.xml
springcloud-app-common-service-apigateway/springcloud-app-common-service-apigateway-server/: pom.xml
springcloud-app-common-service-apigateway/springcloud-app-common-service-apigateway-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-app-common-service-uaa/springcloud-app-common-service-uaa-server/: pom.xml
springcloud-app-common-service-uaa/springcloud-app-common-service-uaa-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-app-common-service-uaa/springcloud-app-common-service-uaa-server/src/main/resources/templates/: login.ftl
springcloud-app-common-service/springcloud-app-common-service-admin/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-admin/src/main/java/com/orrin/sca/common/service/admin/: CommonServiceAdminApplication.java
springcloud-app-common-service/springcloud-app-common-service-admin/src/main/resources/: application.yml
springcloud-app-common-service/springcloud-app-common-service-apigateway/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-apigateway/springcloud-app-common-service-apigateway-client/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-apigateway/springcloud-app-common-service-apigateway-server/src/main/resources/: bootstrap.yml
springcloud-app-common-service/springcloud-app-common-service-config/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-config/src/main/java/com/orrin/sca/common/service/config/: CommonServiceConfigApplication.java
springcloud-app-common-service/springcloud-app-common-service-config/src/main/resources/: application.yml
springcloud-app-common-service/springcloud-app-common-service-eureka/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-eureka/src/main/resources/: application.yml
springcloud-app-common-service/springcloud-app-common-service-file/: README.md  pom.xml
springcloud-app-common-service/springcloud-app-common-service-file/src/main/java/com/orrin/sca/common/service/file/: CommonServiceFileApplication.java
springcloud-app-common-service/springcloud-app-common-service-file/src/main/resources/: application.yml
springcloud-app-common-service/springcloud-app-common-service-turbine/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-turbine/src/main/resources/: application.yml
springcloud-app-common-service/springcloud-app-common-service-uaa/springcloud-app-common-service-uaa-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-app-common-service/springcloud-app-common-service-uaa/springcloud-app-common-service-uaa-server/src/main/resources/templates/: authorize.ftl  index.ftl
springcloud-app-common-service/springcloud-app-common-service-zipkin/: pom.xml
springcloud-app-common-service/springcloud-app-common-service-zipkin/src/main/java/com/orrin/sca/common/service/: CommonServerZipkinApplication.java
springcloud-app-common-service/springcloud-app-common-service-zipkin/src/main/resources/: application.yml
springcloud-app-component/springcloud-app-component-datasource/: README.md  pom.xml
springcloud-app-component/springcloud-app-component-datasource/src/main/resources/: application.yml.sample
springcloud-app-component/springcloud-app-component-jpa/: README.md  pom.xml
springcloud-app-component/springcloud-app-component-mybatis/: README.md  pom.xml
springcloud-app-component/springcloud-app-component-mybatis/src/main/resources/: application.yml.sample
springcloud-app-parent/: pom.xml
(+198 files in other folders)
