<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-app-parent</artifactId>
        <groupId>orrin.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-app-common-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-app-common-service-eureka</module>
        <module>springcloud-app-common-service-apigateway</module>
        <module>springcloud-app-common-service-uaa</module>
        <module>springcloud-app-common-service-admin</module>
        <module>springcloud-app-common-service-turbine</module>
        <module>springcloud-app-common-service-zipkin</module>
        <module>springcloud-app-common-service-file</module>
        <module>springcloud-app-common-service-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>