${AnsiColor.BRIGHT_BLUE}
:'#######:::::'########:::::'########:::::'####::::'##::: ##:
'##.... ##:::: ##.... ##:::: ##.... ##::::. ##::::: ###:: ##:
 ##:::: ##:::: ##:::: ##:::: ##:::: ##::::: ##::::: ####: ##:
 ##:::: ##:::: ########::::: ########:::::: ##::::: ## ## ##:
 ##:::: ##:::: ##.. ##:::::: ##.. ##::::::: ##::::: ##. ####:
 ##:::: ##:::: ##::. ##::::: ##::. ##:::::: ##::::: ##:. ###:
. #######::::: ##:::. ##:::: ##:::. ##::::'####:::: ##::. ##:
:.......::::::..:::::..:::::..:::::..:::::....:::::..::::..::

${AnsiColor.BRIGHT_YELLOW}
::: Project (version:${application.version}) :::   ＼(^O^)／    Spring-Boot ${spring-boot.version}